# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0x71000000000000000000000etc
OWNER_ADDRESS=0x00etc

SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

# used for creating the contracts
DLP_NAME=ChatGPT Data Liquidity Pool
DLP_TOKEN_NAME=ChatGPT Data Authonomy Token
DLP_TOKEN_SYMBOL=GPTDAT

# used for upgrading the DLP contract
DLP_CONTRACT_ADDRESS=0x00etc